  async msg() {    
    return new Promise(resolve => {
        resolve('yyyy');
    });
   
  }
  async ngOnInit() {
    let x= await this.msg();
    console.log(x);    
    console.log('y');    
  }
  =============================================
  async function msg() {
  const [a, b, c] = await Promise.all([who(), what(), where()]);

  console.log(`${ a } ${ b } ${ c }`);
}

msg();
================================================
this.result$ = Observable.forkJoin(
  this.serviceA.get(),
  this.serviceB.get(),
  this.serviceC.get()
);

this.result$.subscribe(([resA, resB, resC]) => ...)
------------------------------------------------------------
async function test3() {
  return await Promise.resolve(5);
}
